* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/* for smooth scrolling */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* home content */
.home {
  background-color: #e9e9e9;
}

nav {
  width: 90%;
  height: 80px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.hamburger {
  color: #10c9c3;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

nav img {
  width: 60px;
  height: 60px;
}

.nav-ul {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-ul li {
  list-style: none;
}

.nav-ul a {
  margin-left: 1rem;
  text-decoration: none;
  color: #000000;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-ul li:first-child a {
  color: #10c9c3;
}

.banner {
  width: 90%;
  margin: 5rem auto;
  padding-bottom: 5rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.banner img {
  width: 90%;
  border-radius: 5px;
}

.content {
  margin-left: 3rem;
}

.content h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.content p {
  font-size: 1.1rem;
  color: #787878;
  line-height: 2rem;
}

.content button {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 2rem;
  padding: 1rem 2rem;
  border: 2px solid #10c9c3;
  border-radius: 5px;
  background-color: #10c9c3;
  color: #ffffff;
  cursor: pointer;
}

.content button:hover {
  background-color: transparent;
  color: #000000;
}

.up-arrow {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 3;
  text-decoration: none;
  color: #10c9c3;
  background-color: #ffffff;
  border-radius: 50%;
}

/* About section */
.about h1 {
  font-size: 2rem;
  letter-spacing: 1px;
  margin-top: 5rem;
  text-align: center;
}

.about p {
  padding-top: 3rem;
  width: 49%;
  margin: auto;
  text-align: center;
  line-height: 2rem;
  color: #787878;
}

.about img {
  width: 200px;
}

.about div {
  width: 200px;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* work section */
.work {
  margin-top: 4rem;
  background-color: #f8f9f9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 80%;
  padding: 6rem 0;
}

.skills h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.skill label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.skill progress {
  margin-bottom: 1.5rem;
  background-color: #d8d8d8;
  width: 100%;
  height: 3px;
  border-radius: 100%;
}

.work img {
  width: 100%;
  height: 100%;
}

.work-color {
  background-color: #10c9c3;
  color: #ffffff;
}

.works {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 6rem 0;
}

.divs {
  display: flex;
  align-items: center;
}

.divs i {
  margin-right: 1rem;
}

.side p:first-child {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.side p:last-child {
  font-size: 0.8rem;
  font-weight: 600;
}

/* Photos section */
.gallery {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.gallery img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.35);
  -moz-box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.35);
  box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.35);
}

.load {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.load a {
  text-decoration: none;
  color: #a9a9a9;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Process section */
.process {
  text-align: center;
}

.process h1 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 600;
  margin-top: 5rem;
}

.process p {
  width: 38%;
  margin: 2rem auto;
  font-size: 0.9rem;
  color: #a5a5a5;
  font-weight: 500;
}

.video {
  height: 550px;
  margin: 4rem 0;
  border-radius: 4px;
}

/* Services section */
.services {
  background-color: #f5f5f5;
}

.container {
  width: 80%;
  margin: auto;
  padding: 5rem 0;
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(4, 1fr);
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service i {
  color: #787878;
  margin-bottom: 2rem;
}

.service p:nth-child(2) {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 2rem;
}

.service p:nth-child(3) {
  font-size: 0.9rem;
  color: #787878;
  text-align: center;
}

/* Testimonials section */
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #10c9c3;
  color: #ffffff;
  text-align: center;
  padding: 8rem 0;
}

.testimonial-content q {
  display: block;
  margin: auto;
  width: 65%;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: 0.8px;
}

.testimonial-content p {
  text-transform: uppercase;
  margin-top: 3rem;
  font-size: 0.8rem;
}

/* Client section */
.clients {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem 0;
}

.clients img {
  width: 180px;
  color: #787878;
  margin: auto;
}

.contact {
  background-color: #f5f5f5;
  padding: 3rem 0;
}

.contact h1 {
  text-align: center;
  padding-top: 3rem;
}

.contact p {
  width: 42%;
  text-align: center;
  margin: auto;
  margin-top: 2rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: #787878;
  line-height: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

form input,
textarea {
  font-size: 1rem;
  padding: 1rem;
  border: none;
  margin-top: 2rem;
}
form div {
  margin: 0%;
  display: flex;
  justify-content: space-between;
}

form div input {
  width: 46%;
}

form textarea {
  margin-top: 2rem;
}

input,
textarea:focus {
  outline: none;
}

form button {
  width: fit-content;
  margin: auto;
  margin-top: 3rem;
  padding: 1rem;
  border: 2px solid #10c9c3;
  background-color: #10c9c3;
  color: #ffffff;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

form input,
textarea,
button {
  border-radius: 3px;
}

form button:hover {
  background-color: transparent;
  color: #000000;
}

/* Footer section */
footer {
  background-color: #141414;
  color: #bcbcbc;
}
.footer-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 4rem 0;
}

footer a {
  display: block;
  text-decoration: none;
  color: #bcbcbc;
}

.details h2 {
  color: #ffffff;
  margin-bottom: 2rem;
}

.details p {
  margin-bottom: 1rem;
}

.footer-contact p {
  margin-bottom: 1rem;
}

.footer-nav {
  width: 200px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-nav a {
  margin-bottom: 1rem;
}

.icon a {
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.icon {
  width: 100px;
  display: flex;
}

.icon a {
  padding-left: 1rem;
}

@media (max-width: 1024px) {
  .nav-ul {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 3rem 0;
    background-color: #f5f5f5;
    z-index: 2;
    border-radius: 10px;
    text-align: center;
  }

  .nav-ul.show {
    display: flex;
  }

  nav li {
    padding: 1rem;
  }

  .hamburger {
    display: block;
  }

  .work {
    grid-template-columns: 1fr;
  }

  .work img {
    display: none;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .video {
    height: 440px;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .banner {
    justify-content: center;
    grid-template-columns: 1fr;
  }

  .banner img {
    margin: 2rem auto;
  }

  .content {
    margin-left: 0;
  }

  .content button {
    margin: 2rem 0 auto;
  }

  .works {
    padding: 4rem 0;
  }

  .divs {
    margin-bottom: 3rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .video {
    height: 330px;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  form {
    width: 70%;
  }

  .footer-content {
    margin-bottom: 2rem;
  }
}

@media (max-width: 425px) {
  .gallery {
    grid-template-columns: 1fr;
  }

  .works {
    display: block;
  }

  .divs {
    width: 70%;
    margin: auto;
    margin-bottom: 2rem;
  }

  .video {
    height: 220px;
  }

  .testimonial-content q {
    font-size: 1rem;
  }

  form {
    width: 90%;
  }
}
